<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <EditText
        android:id="@+id/etName"
        android:layout_width="184dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="52dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvGender"
        android:layout_width="114dp"
        android:layout_height="29dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:text="Gender"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:fontFamily="@font/museosans"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPass" />

    <EditText
        android:id="@+id/etUser"
        android:layout_width="184dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etName" />

    <EditText
        android:id="@+id/numAge"
        android:layout_width="184dp"
        android:layout_height="43dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="52dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:hint="Age"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/etName"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etPass"
        android:layout_width="184dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUser" />

    <ImageView
        android:id="@+id/photoView"
        android:layout_width="246dp"
        android:layout_height="199dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cross" />

    <Spinner
        android:id="@+id/spCountry"
        android:layout_width="184dp"
        android:layout_height="43dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/background_light"
        android:entries="@array/country_array"
        app:layout_constraintStart_toEndOf="@+id/etUser"
        app:layout_constraintTop_toBottomOf="@+id/numAge" />

    <Button
        android:id="@+id/btnFoto"
        android:layout_width="204dp"
        android:layout_height="40dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:background="@drawable/gradient_button_backgr"
        android:text="CHANGE PHOTO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photoView" />

    <Button
        android:id="@+id/save"
        android:layout_width="204dp"
        android:layout_height="40dp"
        android:layout_marginEnd="360dp"
        android:layout_marginRight="360dp"
        android:background="@drawable/gradient_button_backgr"
        android:text="Save"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnFoto"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/edAddress"
        android:layout_width="184dp"
        android:layout_height="43dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:hint="Postal Address (Opt)"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/etPass"
        app:layout_constraintTop_toBottomOf="@+id/spCountry" />

    <RadioGroup
        android:layout_width="164dp"
        android:layout_height="84dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGender">

        <RadioButton
            android:id="@+id/rdFemale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/background_dark"
            android:buttonTint="@color/cardview_light_background"
            android:text="Female"
            android:textColor="@android:color/background_light" />

        <RadioButton
            android:id="@+id/rdMale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/background_dark"
            android:buttonTint="@color/cardview_light_background"
            android:text="Male"
            android:textColor="@android:color/background_light" />

        <RadioButton
            android:id="@+id/rdNot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/cardview_light_background"
            android:text="Not Specified"
            android:textColor="@android:color/background_light" />
    </RadioGroup>
</android.support.constraint.ConstraintLayout>