<resources>
    <string name="app_name">Create an Account</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="not_specified">Not Specified</string>
    <string name="save">SAVE</string>
    <string name="gender">Gender</string>
    <string name="birth_date">BIRTH DATE</string>
    <string name="age">Age</string>
    <string name="change_photo">CHANGE PHOTO</string>
    <string name="password">Password</string>
    <string name="username">Username</string>
    <string name="name">Name</string>
    <string name="postal_address_opt">Postal Address (Opt)</string>
    <string name="repeat_password">Repeat password</string>
    <string name="create_password">Create password</string>
    <string name="email_address">Email address</string>
    <string-array name="country_array">
        <item>Country</item>
        <item>USA</item>
        <item>Mexico</item>
        <item>Canada</item>
        <item>Spain</item>
        <item>Argentina</item>
        <item>Germany</item>
        <item>England</item>
        <item>Italy</item>
        <item>France</item>
        <item>Australia</item>
        <item>Finland</item>
        <item>Czech Republic</item>
        <item>Colombia</item>
        <item>Russia</item>
    </string-array>
</resources>
