<resources>
    <string name="app_name">TwoActivities</string>
    <string name="message_received">Message Received</string>
    <string name="enter_your_message_here">Enter Your Message Here</string>
    <string name="send">SEND</string>
    <string name="REPLY" />
    <string name="button_main">SEND</string>
    <string name="text_header">Message Recieved</string>
    <string name="button_second">Reply</string>
    <string name="editText_second">Enter Your Reply Here</string>
    <string name="text_header_reply">Replay Recieved</string>
</resources>
